version: '3.3'
services:
    bot_hfr_scraper:
        environment:
            - DEEP:<deep>
            - DISCORD_TOKEN:<token>
            - ALERT_CHANNEL:<channel_id>
            - KEYWORD:<keyword_to_search_for>
        image: 'wildpasta/bot_hfr_scraper:1.1.0'
        container_name: bot_hfr_scraper
        restart: unless-stopped